<?php

/**
 * @file
 * Linux transition module install file.
 */

/**
 * Implements hook_schema().
 */
function linux_transition_schema() {
  $schema['linux_transition_users'] = array(
    'description' => 'Store user password and salt from Joomla to create new Drupal passwords.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user\'s user ID.',
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The user\'s password:salt from Joomla.',
      ),
      'transition_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time when the user password has been transitioned',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}
