<?php
/**
 * @file
 * Code for the Linux Homepage feature Install hooks.
 */

/**
 * Implements hook_install().
 */
function linux_homepage_install() {
  // We are going to set the homepage to the homepage node we imported
  // We first get the node ID by using the UUID
  // @TODO if this module gets repackaged and the UUID changes then this needs to be updated too!!!!
  $id = array_shift(entity_get_id_by_uuid('node', array('1a77a768-bb9c-412a-b9c5-0e1eb0a326ba')));
  $path = 'node/' . $id;
  variable_set('site_frontpage', $path);
}